# freelec-springboot-webservice

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  start.sh
src/main/java/dev/gmelon/spring/springboot/: Application.java
src/main/java/dev/gmelon/spring/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/dev/gmelon/spring/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecutiryConfig.java
src/main/java/dev/gmelon/spring/springboot/domain/: BaseTimeEntity.java
src/main/java/dev/gmelon/spring/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/dev/gmelon/spring/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/dev/gmelon/spring/springboot/service/posts/: PostsService.java
src/main/java/dev/gmelon/spring/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/dev/gmelon/spring/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  (+3 more)
src/main/resources/: application-local.yml  application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/dev/gmelon/spring/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/resources/: application.yml
(+5 files in other folders)
